{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779847621,"command":"./scripts/demo/honeypot-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.056, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[2m# Halberd: deliberately-vulnerable honeypot wrapped by the policy proxy\u001b[0m\r\n"]
[1.509, "o", "\u001b[1;36m$\u001b[0m e"]
[0.034, "o", "c"]
[0.036, "o", "h"]
[0.035, "o", "o"]
[0.034, "o", " "]
[0.035, "o", "$"]
[0.035, "o", "R"]
[0.036, "o", "E"]
[0.033, "o", "Q"]
[0.032, "o", " "]
[0.029, "o", "|"]
[0.034, "o", " "]
[0.029, "o", "b"]
[0.033, "o", "i"]
[0.038, "o", "n"]
[0.033, "o", "/"]
[0.035, "o", "h"]
[0.037, "o", "a"]
[0.034, "o", "l"]
[0.034, "o", "b"]
[0.033, "o", "e"]
[0.030, "o", "r"]
[0.037, "o", "d"]
[0.038, "o", "-"]
[0.035, "o", "s"]
[0.038, "o", "t"]
[0.035, "o", "d"]
[0.037, "o", "i"]
[0.035, "o", "o"]
[0.034, "o", " "]
[0.029, "o", "-"]
[0.034, "o", "-"]
[0.034, "o", "p"]
[0.033, "o", "o"]
[0.034, "o", "l"]
[0.034, "o", "i"]
[0.034, "o", "c"]
[0.035, "o", "y"]
[0.035, "o", " "]
[0.032, "o", "p"]
[0.034, "o", "o"]
[0.035, "o", "l"]
[0.033, "o", "i"]
[0.030, "o", "c"]
[0.035, "o", "i"]
[0.035, "o", "e"]
[0.031, "o", "s"]
[0.039, "o", "/"]
[0.035, "o", "h"]
[0.034, "o", "a"]
[0.041, "o", "l"]
[0.032, "o", "b"]
[0.033, "o", "e"]
[0.034, "o", "r"]
[0.033, "o", "d"]
[0.034, "o", "-"]
[0.033, "o", "h"]
[0.032, "o", "o"]
[0.036, "o", "n"]
[0.044, "o", "e"]
[0.032, "o", "y"]
[0.034, "o", "p"]
[0.037, "o", "o"]
[0.036, "o", "t"]
[0.037, "o", "."]
[0.040, "o", "y"]
[0.038, "o", "a"]
[0.036, "o", "m"]
[0.034, "o", "l"]
[0.036, "o", " "]
[0.035, "o", "\\"]
[0.037, "o", "\\"]
[0.036, "o", "\r\n"]
[0.000, "o", " "]
[0.038, "o", " "]
[0.038, "o", " "]
[0.036, "o", " "]
[0.036, "o", " "]
[0.036, "o", " "]
[0.036, "o", " "]
[0.033, "o", " "]
[0.038, "o", " "]
[0.037, "o", " "]
[0.034, "o", " "]
[0.038, "o", " "]
[0.036, "o", " "]
[0.037, "o", " "]
[0.037, "o", " "]
[0.037, "o", " "]
[0.031, "o", " "]
[0.033, "o", " "]
[0.032, "o", " "]
[0.035, "o", " "]
[0.036, "o", " "]
[0.036, "o", " "]
[0.037, "o", " "]
[0.034, "o", " "]
[0.036, "o", " "]
[0.034, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.031, "o", " "]
[0.033, "o", " "]
[0.034, "o", "-"]
[0.036, "o", "-"]
[0.036, "o", "a"]
[0.037, "o", "u"]
[0.034, "o", "d"]
[0.037, "o", "i"]
[0.039, "o", "t"]
[0.037, "o", " "]
[0.037, "o", " "]
[0.034, "o", "/"]
[0.036, "o", "t"]
[0.036, "o", "m"]
[0.040, "o", "p"]
[0.036, "o", "/"]
[0.038, "o", "a"]
[0.037, "o", "u"]
[0.034, "o", "d"]
[0.034, "o", "i"]
[0.034, "o", "t"]
[0.034, "o", "."]
[0.036, "o", "j"]
[0.036, "o", "s"]
[0.037, "o", "o"]
[0.035, "o", "n"]
[0.036, "o", "l"]
[0.037, "o", " "]
[0.035, "o", "\\"]
[0.037, "o", "\\"]
[0.036, "o", "\r\n"]
[0.000, "o", " "]
[0.036, "o", " "]
[0.036, "o", " "]
[0.033, "o", " "]
[0.038, "o", " "]
[0.038, "o", " "]
[0.039, "o", " "]
[0.034, "o", " "]
[0.035, "o", " "]
[0.036, "o", " "]
[0.037, "o", " "]
[0.037, "o", " "]
[0.036, "o", " "]
[0.037, "o", " "]
[0.037, "o", " "]
[0.037, "o", " "]
[0.038, "o", " "]
[0.037, "o", " "]
[0.036, "o", " "]
[0.037, "o", " "]
[0.036, "o", " "]
[0.037, "o", " "]
[0.031, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.034, "o", " "]
[0.033, "o", " "]
[0.030, "o", " "]
[0.033, "o", " "]
[0.033, "o", " "]
[0.035, "o", "-"]
[0.034, "o", "-"]
[0.034, "o", " "]
[0.035, "o", "b"]
[0.032, "o", "i"]
[0.034, "o", "n"]
[0.037, "o", "/"]
[0.028, "o", "h"]
[0.036, "o", "a"]
[0.037, "o", "l"]
[0.036, "o", "b"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.033, "o", "d"]
[0.030, "o", "-"]
[0.030, "o", "h"]
[0.033, "o", "o"]
[0.036, "o", "n"]
[0.034, "o", "e"]
[0.033, "o", "y"]
[0.034, "o", "p"]
[0.034, "o", "o"]
[0.037, "o", "t"]
[0.035, "o", "\r\n"]
[0.409, "o", "\u001b[2m# request:  DROP TABLE users\u001b[0m\r\n"]
[0.048, "o", "{\"jsonrpc\":\"2.0\",\"id\":1,\"error\":{\"code\":-32000,\"message\":\"halberd: deny_pattern on query\",\"data\":[{\"Category\":\"T2_arg_injection\",\"Tool\":\"execute_sql\",\"Field\":\"query\",\"Rule\":\"deny_pattern\",\"Detail\":\"matched \\\"(?i)\\\\\\\\bdrop\\\\\\\\s+(table|database|schema)\\\\\\\\b\\\" at offset 0: \\\"DROP TABLE\\\"\"}]}}\r\n"]
[1.835, "o", "\r\n\u001b[2m# A second request — list_users — returns a response carrying fake\u001b[0m\r\n\u001b[2m# AWS / GitHub / RSA secrets. Halberd amends it before delivery.\u001b[0m\r\n"]
[1.205, "o", "\u001b[1;36m$\u001b[0m "]
[0.000, "o", "e"]
[0.041, "o", "c"]
[0.037, "o", "h"]
[0.037, "o", "o"]
[0.037, "o", " "]
[0.036, "o", "$"]
[0.034, "o", "R"]
[0.036, "o", "E"]
[0.037, "o", "Q"]
[0.033, "o", " "]
[0.033, "o", "|"]
[0.036, "o", " "]
[0.034, "o", "b"]
[0.034, "o", "i"]
[0.031, "o", "n"]
[0.035, "o", "/"]
[0.035, "o", "h"]
[0.036, "o", "a"]
[0.037, "o", "l"]
[0.037, "o", "b"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "d"]
[0.036, "o", "-"]
[0.038, "o", "s"]
[0.037, "o", "t"]
[0.035, "o", "d"]
[0.036, "o", "i"]
[0.035, "o", "o"]
[0.035, "o", " "]
[0.036, "o", "."]
[0.037, "o", "."]
[0.037, "o", "."]
[0.037, "o", "\r\n"]
[0.435, "o", "{\"jsonrpc\":\"2.0\",\"id\":2,\"result\":{\"content\":[{\"text\":\"rows:\\n  alice  aws_key=[REDACTED]\\n  bob    gh_token=[REDACTED]\\n  carol  ssh_key=[REDACTED]\",\"type\":\"text\"}]}}\r\n"]
[1.810, "o", "\r\n\u001b[2m# Every decision lands in the audit log:\u001b[0m\r\n"]
[0.608, "o", "\u001b[1;36m$\u001b[0m "]
[0.000, "o", "c"]
[0.032, "o", "a"]
[0.036, "o", "t"]
[0.034, "o", " "]
[0.034, "o", "/"]
[0.032, "o", "t"]
[0.035, "o", "m"]
[0.034, "o", "p"]
[0.036, "o", "/"]
[0.034, "o", "a"]
[0.035, "o", "u"]
[0.037, "o", "d"]
[0.034, "o", "i"]
[0.035, "o", "t"]
[0.036, "o", "."]
[0.034, "o", "j"]
[0.031, "o", "s"]
[0.037, "o", "o"]
[0.036, "o", "n"]
[0.036, "o", "l"]
[0.035, "o", "\r\n"]
[0.318, "o", "{\"time\":\"2026-05-27T02:07:10.216885Z\",\"direction\":\"request\",\"method\":\"tools/call\",\"tool\":\"execute_sql\",\"blocked\":true,\"violations\":[{\"Category\":\"T2_arg_injection\",\"Tool\":\"execute_sql\",\"Field\":\"query\",\"Rule\":\"deny_pattern\",\"Detail\":\"matched \\\"(?i)\\\\\\\\bdrop\\\\\\\\s+(table|database|schema)\\\\\\\\b\\\" at offset 0: \\\"DROP TABLE\\\"\"}]}\r\n{\"time\":\"2026-05-27T02:07:14.870531Z\",\"direction\":\"request\",\"method\":\"tools/call\",\"tool\":\"list_users\",\"blocked\":false,\"violations\":null}\r\n{\"time\":\"2026-05-27T02:07:14.87888Z\",\"direction\":\"response\",\"blocked\":false,\"violations\":[{\"kind\":\"aws_access_key\",\"path\":\"result.content[0].text\"},{\"kind\":\"github_token\",\"path\":\"result.content[0].text\"},{\"kind\":\"rsa_private_key\",\"path\":\"result.content[0].text\"}]}\r\n"]
[2.509, "o", "\r\n"]
[0.000, "o", "\u001b[2m# DROP TABLE refused. Secrets redacted. Audit trail intact.\u001b[0m\r\n"]
[1.517, "x", "0"]
